# MONGO_URI="mongodb+srv://boiledrice:boiledrice@cluster0.ihalkls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
# JWT_EXPIRE=7d
# CLOUDINARY_NAME=dv5cklf70
# CLOUDINARY_API_KEY=283674561794482
# CLOUDINARY_API_SECRET=SQztxR_ctYOHahWAWDof3-sC2oU
API_KEY=AIzaSyBDl0tcIrrLqz3flAA4oHTrJER4fgyt8HM
PORT=8001
URL='mongodb://localhost:27017'
SECRET='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'
CLIENT_ID='377400099459-uv26h4ds43sala7lm96c2aihj3rmcp5e.apps.googleusercontent.com'
BASE_URL="http://localhost:3000"